.table {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: calc(100% - 4rem);
  overflow: auto;
}

.table-head {
  width: 100%;
  padding: 1rem 0.5rem;
  background: $bg-accent;
  position: sticky;
  font-weight: 700;
  text-transform: uppercase;
  top: 0;

  span{
    padding: 0.3rem;
  }
}
.table-body {
  overflow: auto;
  display: grid;
  gap: 1rem;
  padding: 1rem 0.5rem;
  background: $bg-secondary;
  height:auto;

  input,
  span {
    background: $neutral;
    padding:0.3rem;
    color: $color-basic;
    align-self: auto;
  }
}
.table-head,
.table-line {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  grid-auto-flow: column;
}
.result-price{
  display: grid;
  gap: 1rem;
  grid-template-columns:  minmax(10rem, 1fr), minmax(10rem, 1fr), minmax(10rem, 1fr), minmax(10rem, 1fr);
  padding:0.5rem 1rem;
  background: $bg-accent;
  color: $color-primary;
  font-size: 1.3rem;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0 0 0.5rem 0;
  align-items: center;
  
  h2{
    grid-column: 1 / 1;
     grid-row: 1 / 1;
  }

  span{
    grid-column: 4 / 4;
    grid-row: 1 / 2;
  }
}